STOCK DAYSPORT 2024 / MUJER.

BUZOS
1-Buzo cuello redondo bordado - kaki - talle 3      $20.000
2-Buzo cuello redondo bordado - marron - talle 3    $20.000
3-Buzo cuello redondo bordado - salmon - talle 3    $20.000
4-Buzo cuello redondo bordado - salmon - talle 4    $20.000
5-buzo cuello redondo bordado - gris topo - talle 5 $20.000
total buzos $100.000


JOGGIN MUJER
6- joggin nike linea - negro - talle M             $18.000
7- joggin nike linea - negro - talle L             $18.000
8- joggin nike 2 pipas - marron - talle L          $18.000
total joggin $54.000


CALZAS
9-calza verano adidas - negro - talle M            $12.000
10-calza verano adidas - tricolor negro - talle M  $12.000
11-calza invierno adidas - negra - talle L         $14.000
12-calza verano nike - rosa fluor - talle L        $14.000
13-calza verano nike - rosa fluor - talle XL       $14.000
15-calza verano nike - negro - talle L             $12.000
total calzas $78.000


MUSCULOSAS
16-musculosa adidas - negro - talle M              $10.000
total musculosas $10.000


SHORT
17- short deportivo nike - rosa - talle 2          $10.000
18- short estampado - negro y blanco - talle único $10.000
total short $20.000


CHAQUETAS
19- chaqueta - rosa - talle único                  $10.000
total chaqueta $10.000


SACOS CORTOS
20-saco con botones corto - negro - talle único          $16.000
21-saquito con botenes - hueso - talle único             $10.000
22-saco corto con botenes labrado - rosa - talle único   $16.000
total sacos $42.000


SWEATERS
23-sweater liso - arena - talle L                       $15.000
24-sweaters resilencia - talle único                    $23.000
25-sweaters con strass estrellas - beige - talle único  $15.000
total sweaters $53.000


REMERAS LARGAS MUJER
26-remera ml lisa - negro - talle L                    $10.000
27-remera ml lisa - negro - talle L                    $10.000
28-remera ml escote en v - gris - talle M              $9.000
29-remera ml lisa - gris - talle XXL                   $10.000
30-remera ml lisa - gris - talle XL                    $10.000
31-remera ml lisa - terracota - talle XXL              $10.000
32-remera ml lisa - roja - talle XL                    $10.000
33-remera ml estampado tigre - negro - talle L         $9.000
34-remera ml escote espejo - gris - talle único        $12.000
35-remera ml lisa - verde - talle M                    $8.000
total remeras $98.000


POLERA
35-polera wafle - rosa - talle único                   $10.000
total polera $10.000


BIKER CORTA
36-biker corta - rosa estmpado - talle L               $13.000
total biker $13.000


POLLERAS
37-pollera mini - blanca - talle 36                    $18.000
total pollera $18.000

JEANS MUJER
38- jeans cher recto especial - negro - talle 52       $40.000
39- jeans Tucci recto - azul oscuro - talle 48         $35.000
40- jeans las locas cargo - oxido - talle 44           $18.000
41- jeans Jackie Smith chupin - azul - talle 44        $38.000
42- jeans Tucci rock - gastado - talle 40              $30.000
43- jeans siloa wide length - hueso - talle 44         $38.000
44- jeans rapsodia wide length - balnco - talle 42     $38.000
45- Jeans Oxford - azul oscuro - talle 40              $17.000
46- jeans Oxford - azul oscuro - talle 42              $17.000
total jeans $271.000

TOTAL DE STOCK A LA VENTA PRENDAS DE MUJER $777.000
