STOCK DAYSPORT 2024 / HOMBRE.

Hombre
CAMPERAS DE ABRIGO
1- Campera Chaleco - hueso - talle M (overside)    $60.000
2- Campera con Piel - rojo y azul - talle L (Nike) $60.000
3- Campera 2 en 1 - Ngro y Azul - talle L (TNF)    $67.000
4- Campera Liviana - gris y negro - talle L (TNF)  $35.000
5- Campera Liviana - Negro - talle XL - (Lacoste)  $38.000
6- campera 2 en 1 Lacoste - roja - talle XXL       $67.000
total camperas $327.000


JOGGIN HOMBRE
7- Joggin nike tech - negro - talle M              $23.000
8- Joggin nike clasico - azul marino - talle L     $18.000
9- Joggin nike tech - negro - talle XXL            $23.000
10- Joggin nike clásico - negro - talle 3XL        $20.000
11-Joggin nike clásico - negro - talle XXL         $18.000 
12-Joggin adidas micropolar - negro - talle M      $25.000
13-Pantalon deportivo adidas - negro - talle L     $15.000
14-Pantalon rompeviento nike - negro - talle M     $20.000
15-joggin tommy clasico - negro - talle XL         $18.000
16-joggin nike clásico - negro - talle XL          $18.000
total joggin $198.000


BUZO DE HOMBRE
17-Buzo canguro - nike - negro - talle XXL                   $15.000
18-Buzo canguro - adidas - negro - talle XL                  $15.000
19-Buzo cuello redondo - Lacoste - azul Francia - talle XXL  $22.000
20-Buzo canguro - nike 2 pipas - azul marino - talle L       $20.000
21-Buzo River retro Niño - talle 14 -                        $15.000
22-Buzo canguro nike - verde oscuro - talle 6                $23.000
23-Buzo micropolar cruz - negro - talle S                    $25.000
24-buzo cuello redondo - tierra - talle XL                   $22.000
total buzos $157.000


CAMPERA MEDIA ESTACION
25-Campera tech - beige - talle L -               $26.000
26-Campera tech - negro - talle XL -              $26.000
27-campera tech - negro - talle M -               $26.000
28-Campera Deportiva especial - negro - talle 9   $28.000
total campera m.e. $106.000


REMERAS MANGA CORTA
29- Remera tommy - azul marino - talle M          $12.000
30- Remera tommy - azul Francia - talle M         $12.000
31- Remera deportiva - nike - gris topo - talle L $15.000
32- Remera Lisa - verde musgo - talle 6           $15.000
33- Remera tommy - azul oscuro - talle XXL        $15.000
34- Remera nike boradada - negra - talle M        $15.000
35- Remera adidas bordada - tierra - talle M      $15.000
36- Remera lisa - negro - talle XXL               $12.000
37- Remera Puma Mer - gris - talle L              $15.000
38- Remera deportiva - negro y violeta - talle L  $15.000
39- Remera Puma Mer - gris - talle XL             $15.000
40- Remera bordada nike - negro - talle L         $15.000
total remeras m.c. $171.000


CHOMBA MANGA CORTA HOMBRE
41- Chomba penguien - blanca estampada - talle XL $15.000
total chomba m.l. $15.000


CHOMBA MANGA LARGA HOMBRE
42-Chomba ml polo - azul - talle L               $16.000
43-Chomba ml polo - azul - talle XL              $16.000
total chomba m.c. $32.000


CAMISETA DE FUTBOL
44- boca azul - talle XL                         $10.000
total futbol $10.000


REMERA MANGA LARGA 
45-Remera ml - bordo - talle xl                  $16.000
46-Remera ml con botones - gris - talle M        $16.000
total remera m.l. $32.000


BERMUDAS HOMBRE
47- bermuda cargo nike - beige - talle 48        $25.000
total bermudas $25.000


SHORT
48- short algodón jordan - verde oscuro - M      $20.000
49- short algodón jordan - negro - talle XXL     $20.000
total short $40.000


CONJUNTOS
50-conjunto tech - gris - talle XXL              $55.000
total conjuntos $55.000



TOTAL DE STOCK A LA VENTA PRENDAS DE HOMBRE $1.125.000






